.Home {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center children horizontally */
    gap: 6px;
}

.single-post-div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid black;
    height: 60%;
    width: 100%;
}

.post {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    position: relative;
}

.post img {
   
    max-width: 100%; /* Ensure image fits within .post div */
    max-height: 100%; /* Ensure image fits within .post div */
    object-fit: contain; /* Maintain image aspect ratio */
}

.post p {
    padding: 3px;
}

.user-of-post {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    color: white;
    background-color: black; 
    box-sizing: border-box;
    width: 100%;
}

.user-of-post img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media (min-width: 480px) {
    .single-post-div {
        width: 50%;
    }
}
.caption{
    margin-top: 2px;
    float: left;
    border-top: 1px solid gray;
}

.loader{
    height: 70vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.loader h2{
    color: white;
}